<html>
<head>
<title>Hall Sign In</title>
<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/theme/night.css">
  
<style>
.reveal section img { background:none; border:none; box-shadow:none; }
</style>
</head>
<body>


<div class="reveal">
<div class="slides">
  
  
<section data-background="#363b1e">
  <h1>Digital Sign In</h1>
  <hr/>
  Conceptual Mockup
</section>


<section><img src="signin-1.png"></section>
  <section><img src="signin-2.png"></section>
  <section><img src="signin-3.png"></section>
  <section><img src="signin-4.png"></section>
  <section><img src="signin-5.png"></section>
  <section><img src="signin-6.png"></section>
  <section><img src="signin-7.png"></section>

  
  
</div>
</div>

      
<script src="js/reveal.js"></script>
<script>
  // More info https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    slideNumber: true,
    transition: 'fade' // none/fade/slide/convex/concave/zoom
  });
</script>
</body>
</html>